<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendes - fit</title>
    <link rel="shortcut icon" href="favicon_io (6)/android-chrome-512x512.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color:#03B403;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }

        .form-braço, .form-box, .form-box2, .form-box3, .form-box4, .form-box5, .form-box6 {
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            width: 400px;
            max-width: 520px;
            height: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            margin: 15px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .form-braço {
            background-image: url("mobilidade_abdomen.webp");
        
        }

         .form-box:hover, .form-box2:hover, .form-box3:hover, .form-box4:hover, .form-box5:hover, .form-box6:hover {
            transform: scale(1.05);
            color: rgb(2, 255, 2);
            box-shadow: 0 10px 20px rgb(2, 255, 2);
            background-color: black;
        }

        .form-box {
            background-image: url(Braço/rosca-scott-.jpg);
            
        }

        

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .e {
            font-size: 18px;
        }

        .modal {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 600px;
            background-color: rgba(0, 0, 0, 0.4);
            overflow: hidden;
            z-index: 1;
            transition: transform 0.3s ease-in-out;
            transform: translateY(100%);
            overflow-x: hidden;
        }

        .modal-content {
            background-color: rgb(0, 0, 0);
            
            border: 1px solid #888;
            width: 100%;
            height: 100%;
            border-radius: 20px 20px 0 0;
            box-shadow: 0 -10px 40px black;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease-in-out;
            overflow-x: hidden;
        }

        .close {
            color: rgb(41, 240, 1);
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
        }

        .trec {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }

        .treino {
            font-size: 30px;
            margin: 20px;
        }

        .exercc {
            text-align: center;
            color: white;
            padding-bottom: 50px;
            
        }
        .exer{
            font-size: 25px;
            padding-left: 20px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            margin-top: -100px;
        }

        li {
            text-align: center;
            font-size: 20px;
        }

        .series {
            text-align: center;
            font-size: 20px;
            color: rgb(0, 209, 0);
        }
        .cont2{
            width: 400px;
            height: 400px;
            margin:auto;
        }

        @media (max-width: 768px) {
             .form-box, .form-box2, .form-box3, .form-box4, .form-box5, .form-box6 {
                height: auto;
                max-width: 100%;
                background-size: cover;
            }

            .modal-content {
                width: 100%;
                height: 100%;
                border-radius: 20px 20px 0 0;
            }

            .video {
                width: 100%;
                height: auto;
            }
            
        }
        
       
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1 class="treino">Mobilidade de Abdômen</h1>

            <div class="form-braço">
            </div>


            <div class="form-box" onclick="openModal('modal1')">
                <h1 class="treinos"><a href="javascript:void(0);">Vídeo 1</a></h1>
       
            </div>

            <div class="form-box2" onclick="openModal('modal2')">
                <h1 class="treinos"><a href="javascript:void(0);">Vídeo 2</a></h1>
                
             
            </div>

            <div class="form-box3" onclick="openModal('modal3')">
                <h1 class="treinos"><a href="javascript:void(0);">Vídeo 3</a></h1> 
                
             
            </div>

            <div class="form-box4" onclick="openModal('modal4')">
                <h1 class="treinos"><a href="javascript:void(0);">Vídeo 4</a></h1>
                
               
            </div>

            <div class="form-box5" onclick="openModal('modal5')">
                <h1 class="treinos"><a href="javascript:void(0);">Vídeo 5</a></h1>
                
             
            </div>

            <div class="form-box6" onclick="openModal('modal6')">
                <h1 class="treinos"><a href="javascript:void(0);">⁠Vídeo 6</a></h1>
                
             
            </div>

        </form>
    </div>

    <!-- Modais -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <div class="cont1">
                <div class="cont2">
                    <img src="leg press 45 gif.gif" alt="">
                </div>
                <div class="cont3">
                    <h1 class="exercc">Video 1</h1>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <div class="cont1">
                <div class="cont2">
                    <img src="Braço/Rosca alternada inclinada.gif" alt="">
                </div>
                <div class="cont3">
                    <h1 class="exercc">Video 1</h1>
                
                </div>
            </div>
        </div>
    </div>

    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>
            <div class="cont1">
                <div class="cont2">
                    <img src="Braço/Roca martelo com halter.gif" alt="">
                </div>
                <div class="cont3">
                    <h1 class="exercc">Video 1r</h1>
                
                </div>
            </div>
        </div>
    </div>

    <div id="modal4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal4')">&times;</span>
            <div class="cont1">
                <div class="cont2">
                    <img src="Braço/triceps corda.gif" alt="">
                </div>
                <div class="cont3">
                    <h1 class="exercc">Video 1</h1>
                
                </div>
            </div>
        </div>
    </div>

    <div id="modal5" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal5')">&times;</span>
            <div class="cont1">
                <div class="cont2">
                    <img src="Braço/Triceps frances com halter.gif" alt="">
                </div>
                <div class="cont3">
                    <h1 class="exercc">Video 1</h1>
                
                </div>
            </div>
        </div>
    </div>

    <div id="modal6" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal6')">&times;</span>
            <div class="cont1">
                <div class="cont2">
                    <img src="Braço/Triceps testa na polia.gif" alt="">
                </div>
                <div class="cont3">
                    <h1 class="exercc">Video 1</h1>
                
                </div>
            </div>
        </div>
    </div>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
            document.getElementById(modalId).style.transform = 'translateY(0)';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.transform = 'translateY(100%)';
            setTimeout(() => {
                document.getElementById(modalId).style.display = 'none';
            }, 300);
        }
        // Função para verificar se a API de Vibração é suportada
        function vibrateOnScroll() {
            if ("vibrate" in navigator) {
                window.addEventListener('scroll', function() {
                    navigator.vibrate(100); // Vibra por 100 milissegundos
                });
            }
        }

        // Chamar a função
        vibrateOnScroll();
            
    </script>
</body>
</html>
